FIREBASECONFIG_APIKEY="FIREBASECONFIG_APIKEY"
FIREBASECONFIG_AUTHDOMAIN="FIREBASECONFIG_AUTHDOMAIN"
FIREBASECONFIG_PROJECTID="FIREBASECONFIG_PROJECTID"
FIREBASECONFIG_STORAGEBUCKET="FIREBASECONFIG_STORAGEBUCKET"
FIREBASECONFIG_MESSAGINGSENDERID="FIREBASECONFIG_MESSAGINGSENDERID"
FIREBASECONFIG_APPID="FIREBASECONFIG_APPID"
FIREBASECONFIG_MEASUREMENTID="FIREBASECONFIG_MEASUREMENTID"
